# Seamas.Web

./: .gitignore  Wang.Seamas.Web.sln  build.ps1
Wang.Seamas.Web/: Wang.Seamas.Web.csproj
Wang.Seamas.Web.Common/: ApiResult.cs  Assert.cs  BizException.cs  PagedResult.cs  ValidateException.cs  Wang.Seamas.Web.Common.csproj
Wang.Seamas.Web.Common/Dtos/: ApiResult.cs  PagedResult.cs  ResultPage.cs
Wang.Seamas.Web.Common/Exceptions/: AuthException.cs  BizException.cs  ValidateException.cs
Wang.Seamas.Web.Common/Extensions/: StringExtensions.cs
Wang.Seamas.Web.Common/Utils/: Assert.cs
Wang.Seamas.Web.CommonTest/: StringExtensionsTest.cs  Wang.Seamas.Web.CommonTest.csproj
Wang.Seamas.Web/Attributes/: ActionTagAttribute.cs  AllowedListAttribute.cs  ControllerTagAttribute.cs
Wang.Seamas.Web/DTOs/: AuthResult.cs  CustomAuthOptions.cs
Wang.Seamas.Web/Extensions/: CustomAuthenticationExtensions.cs  MiddlewareExtension.cs  ServiceCollectionExtension.cs
Wang.Seamas.Web/Filters/: AsyncModelActionFilter.cs
Wang.Seamas.Web/Middlewares/: CustomAuthenticationMiddleware.cs  GlobalErrorHandlerMiddleware.cs  JsonResultWrapperMiddleware.cs  PermissionMiddleware.cs
Wang.Seamas.Web/Services/: CurrentUserService.cs  IPasswordHasher.cs  IPermissionChecker.cs  ITokenBlocklistService.cs  ITokenService.cs  ITokenVersionService.cs  TokenService.cs
Wang.Seamas.Web/Services/Impl/: TokenService.cs
Wang.Seamas.Web/Services/Model/: AuthResult.cs  CustomAuthOptions.cs
Wang.Seamas.Web/Utils/: HttpContextUtil.cs
Wang.Seamas.Web/interfaces/: ICurrentUserService.cs  IPasswordHasher.cs  IPermissionChecker.cs  ITokenBlocklistService.cs  ITokenService.cs  ITokenVersionService.cs
