<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Wang.Seamas.Web.Common</RootNamespace>
        <LangVersion>13.0</LangVersion>

        <packageId>Wang.Seamas.Web.Common</packageId>
        <Version>0.1.0</Version>
        <Authors>Seamas Wang</Authors>
        <Description>common classes</Description>
        <PackageProjectUrl>https://github.com/Seamas/Seamas.Web</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Seamas/Seamas.Web</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
